<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
	<SaveVersion>12</SaveVersion>
	<Name>project.xml</Name>
	<Author>User</Author>
	<CreationDate>2012-07-19T14:18:03</CreationDate>
	<LastSaved>2012-07-19T15:00:00</LastSaved>
	<ScheduleFromStart>1</ScheduleFromStart>
	<StartDate>2012-07-19T08:00:00</StartDate>
	<FinishDate>2012-08-02T17:00:00</FinishDate>
	<FYStartDate>1</FYStartDate>
	<CriticalSlackLimit>0</CriticalSlackLimit>
	<CurrencyDigits>2</CurrencyDigits>
	<CurrencySymbol>$</CurrencySymbol>
	<CurrencyCode>USD</CurrencyCode>
	<CurrencySymbolPosition>0</CurrencySymbolPosition>
	<CalendarUID>1</CalendarUID>
	<DefaultStartTime>08:00:00</DefaultStartTime>
	<DefaultFinishTime>17:00:00</DefaultFinishTime>
	<MinutesPerDay>480</MinutesPerDay>
	<MinutesPerWeek>2400</MinutesPerWeek>
	<DaysPerMonth>20</DaysPerMonth>
	<DefaultTaskType>0</DefaultTaskType>
	<DefaultFixedCostAccrual>3</DefaultFixedCostAccrual>
	<DefaultStandardRate>0</DefaultStandardRate>
	<DefaultOvertimeRate>0</DefaultOvertimeRate>
	<DurationFormat>7</DurationFormat>
	<WorkFormat>2</WorkFormat>
	<EditableActualCosts>0</EditableActualCosts>
	<HonorConstraints>0</HonorConstraints>
	<InsertedProjectsLikeSummary>1</InsertedProjectsLikeSummary>
	<MultipleCriticalPaths>0</MultipleCriticalPaths>
	<NewTasksEffortDriven>1</NewTasksEffortDriven>
	<NewTasksEstimated>1</NewTasksEstimated>
	<SplitsInProgressTasks>1</SplitsInProgressTasks>
	<SpreadActualCost>0</SpreadActualCost>
	<SpreadPercentComplete>0</SpreadPercentComplete>
	<TaskUpdatesResource>1</TaskUpdatesResource>
	<FiscalYearStart>0</FiscalYearStart>
	<WeekStartDay>0</WeekStartDay>
	<MoveCompletedEndsBack>0</MoveCompletedEndsBack>
	<MoveRemainingStartsBack>0</MoveRemainingStartsBack>
	<MoveRemainingStartsForward>0</MoveRemainingStartsForward>
	<MoveCompletedEndsForward>0</MoveCompletedEndsForward>
	<BaselineForEarnedValue>0</BaselineForEarnedValue>
	<AutoAddNewResourcesAndTasks>1</AutoAddNewResourcesAndTasks>
	<CurrentDate>2012-07-19T15:00:00</CurrentDate>
	<MicrosoftProjectServerURL>1</MicrosoftProjectServerURL>
	<Autolink>1</Autolink>
	<NewTaskStartDate>0</NewTaskStartDate>
	<DefaultTaskEVMethod>0</DefaultTaskEVMethod>
	<ProjectExternallyEdited>0</ProjectExternallyEdited>
	<ExtendedCreationDate>1984-01-01T00:00:00</ExtendedCreationDate>
	<ActualsInSync>1</ActualsInSync>
	<RemoveFileProperties>0</RemoveFileProperties>
	<AdminProject>0</AdminProject>
	<OutlineCodes/>
	<WBSMasks/>
	<ExtendedAttributes/>
	<ProjectDateFormat>0</ProjectDateFormat>
	<ProjectTimeFormat>0</ProjectTimeFormat>
	<Calendars>
		<Calendar>
			<UID>1</UID>
			<Name>Standard</Name>
			<IsBaseCalendar>1</IsBaseCalendar>
			<BaseCalendarUID>-1</BaseCalendarUID>
			<WeekDays>
				<WeekDay>
					<DayType>1</DayType>
					<DayWorking>0</DayWorking>
				</WeekDay>
				<WeekDay>
					<DayType>2</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>08:00:00</FromTime>
							<ToTime>12:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>13:00:00</FromTime>
							<ToTime>17:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>3</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>08:00:00</FromTime>
							<ToTime>12:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>13:00:00</FromTime>
							<ToTime>17:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>4</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>08:00:00</FromTime>
							<ToTime>12:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>13:00:00</FromTime>
							<ToTime>17:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>5</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>08:00:00</FromTime>
							<ToTime>12:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>13:00:00</FromTime>
							<ToTime>17:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>6</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>08:00:00</FromTime>
							<ToTime>12:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>13:00:00</FromTime>
							<ToTime>17:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>7</DayType>
					<DayWorking>0</DayWorking>
				</WeekDay>
			</WeekDays>
		</Calendar>
		<Calendar>
			<UID>2</UID>
			<Name>24-Hours</Name>
			<IsBaseCalendar>1</IsBaseCalendar>
			<BaseCalendarUID>-1</BaseCalendarUID>
			<WeekDays>
				<WeekDay>
					<DayType>1</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>2</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>3</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>4</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>5</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>6</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>7</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
			</WeekDays>
		</Calendar>
		<Calendar>
			<UID>3</UID>
			<Name>Night Shift</Name>
			<IsBaseCalendar>1</IsBaseCalendar>
			<BaseCalendarUID>-1</BaseCalendarUID>
			<WeekDays>
				<WeekDay>
					<DayType>1</DayType>
					<DayWorking>0</DayWorking>
				</WeekDay>
				<WeekDay>
					<DayType>2</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>23:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>3</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>03:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>04:00:00</FromTime>
							<ToTime>08:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>23:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>4</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>03:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>04:00:00</FromTime>
							<ToTime>08:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>23:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>5</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>03:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>04:00:00</FromTime>
							<ToTime>08:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>23:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>6</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>03:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>04:00:00</FromTime>
							<ToTime>08:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>23:00:00</FromTime>
							<ToTime>00:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
				<WeekDay>
					<DayType>7</DayType>
					<DayWorking>1</DayWorking>
					<WorkingTimes>
						<WorkingTime>
							<FromTime>00:00:00</FromTime>
							<ToTime>03:00:00</ToTime>
						</WorkingTime>
						<WorkingTime>
							<FromTime>04:00:00</FromTime>
							<ToTime>08:00:00</ToTime>
						</WorkingTime>
					</WorkingTimes>
				</WeekDay>
			</WeekDays>
		</Calendar>
		<Calendar>
			<UID>4</UID>
			<Name>Project Manager</Name>
			<IsBaseCalendar>0</IsBaseCalendar>
			<BaseCalendarUID>1</BaseCalendarUID>
		</Calendar>
		<Calendar>
			<UID>6</UID>
			<Name>Developer</Name>
			<IsBaseCalendar>0</IsBaseCalendar>
			<BaseCalendarUID>1</BaseCalendarUID>
		</Calendar>
		<Calendar>
			<UID>9</UID>
			<Name>QA</Name>
			<IsBaseCalendar>0</IsBaseCalendar>
			<BaseCalendarUID>1</BaseCalendarUID>
		</Calendar>
	</Calendars>
	<Tasks>
		<Task>
			<UID>0</UID>
			<ID>0</ID>
			<Name>Custom Template</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:18:03</CreateDate>
			<WBS>0</WBS>
			<OutlineNumber>0</OutlineNumber>
			<OutlineLevel>0</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-19T08:00:00</Start>
			<Finish>2012-08-02T17:00:00</Finish>
			<Duration>PT88H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT80H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>0</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>1</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-19T08:00:00</EarlyStart>
			<EarlyFinish>2012-08-02T17:00:00</EarlyFinish>
			<LateStart>2012-07-19T08:00:00</LateStart>
			<LateFinish>2012-08-02T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT88H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color/>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>1</UID>
			<ID>1</ID>
			<Name>Build Custom Extension</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:19:43</CreateDate>
			<WBS>1</WBS>
			<OutlineNumber>1</OutlineNumber>
			<OutlineLevel>1</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-19T08:00:00</Start>
			<Finish>2012-08-02T17:00:00</Finish>
			<Duration>PT88H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT80H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>0</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>1</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-19T08:00:00</EarlyStart>
			<EarlyFinish>2012-08-02T17:00:00</EarlyFinish>
			<LateStart>2012-07-19T08:00:00</LateStart>
			<LateFinish>2012-08-02T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT88H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color/>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>2</UID>
			<ID>2</ID>
			<Name>Idea Phase</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:19:45</CreateDate>
			<WBS>1.1</WBS>
			<OutlineNumber>1.1</OutlineNumber>
			<OutlineLevel>2</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-19T08:00:00</Start>
			<Finish>2012-07-20T17:00:00</Finish>
			<Duration>PT16H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT32H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>0</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>1</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-19T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-20T17:00:00</EarlyFinish>
			<LateStart>2012-07-19T08:00:00</LateStart>
			<LateFinish>2012-07-20T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT16H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color/>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>3</UID>
			<ID>3</ID>
			<Name>Discuss Idea</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:19:49</CreateDate>
			<WBS>1.1.1</WBS>
			<OutlineNumber>1.1.1</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-19T08:00:00</Start>
			<Finish>2012-07-19T17:00:00</Finish>
			<Duration>PT8H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT24H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-19T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-19T17:00:00</EarlyFinish>
			<LateStart>2012-07-19T08:00:00</LateStart>
			<LateFinish>2012-07-19T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT8H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>4</UID>
			<ID>4</ID>
			<Name>Document Idea</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:19:57</CreateDate>
			<WBS>1.1.2</WBS>
			<OutlineNumber>1.1.2</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-20T08:00:00</Start>
			<Finish>2012-07-20T17:00:00</Finish>
			<Duration>PT8H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT8H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-20T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-20T17:00:00</EarlyFinish>
			<LateStart>2012-07-20T08:00:00</LateStart>
			<LateFinish>2012-07-20T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT8H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>3</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>5</UID>
			<ID>5</ID>
			<Name>Development Phase</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:19:57</CreateDate>
			<WBS>1.2</WBS>
			<OutlineNumber>1.2</OutlineNumber>
			<OutlineLevel>2</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-23T08:00:00</Start>
			<Finish>2012-07-27T17:00:00</Finish>
			<Duration>PT40H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT40H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>0</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>1</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-23T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-27T17:00:00</EarlyFinish>
			<LateStart>2012-07-23T08:00:00</LateStart>
			<LateFinish>2012-07-27T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT40H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color/>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>6</UID>
			<ID>6</ID>
			<Name>Code Idea</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:29:54</CreateDate>
			<WBS>1.2.1</WBS>
			<OutlineNumber>1.2.1</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-23T08:00:00</Start>
			<Finish>2012-07-25T17:00:00</Finish>
			<Duration>PT24H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT24H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-23T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-25T17:00:00</EarlyFinish>
			<LateStart>2012-07-23T08:00:00</LateStart>
			<LateFinish>2012-07-25T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT24H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>4</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>7</UID>
			<ID>7</ID>
			<Name>QA Idea</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:29:57</CreateDate>
			<WBS>1.2.2</WBS>
			<OutlineNumber>1.2.2</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-26T08:00:00</Start>
			<Finish>2012-07-26T17:00:00</Finish>
			<Duration>PT8H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT8H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-26T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-26T17:00:00</EarlyFinish>
			<LateStart>2012-07-26T08:00:00</LateStart>
			<LateFinish>2012-07-26T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT8H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>6</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>8</UID>
			<ID>8</ID>
			<Name>Bug Fix Idea</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:30:02</CreateDate>
			<WBS>1.2.3</WBS>
			<OutlineNumber>1.2.3</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-27T08:00:00</Start>
			<Finish>2012-07-27T17:00:00</Finish>
			<Duration>PT8H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT8H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-27T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-27T17:00:00</EarlyFinish>
			<LateStart>2012-07-27T08:00:00</LateStart>
			<LateFinish>2012-07-27T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT8H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>7</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>9</UID>
			<ID>9</ID>
			<Name>Market Phase</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:30:12</CreateDate>
			<WBS>1.3</WBS>
			<OutlineNumber>1.3</OutlineNumber>
			<OutlineLevel>2</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-30T08:00:00</Start>
			<Finish>2012-08-02T17:00:00</Finish>
			<Duration>PT32H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT8H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>0</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>1</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-30T08:00:00</EarlyStart>
			<EarlyFinish>2012-08-02T17:00:00</EarlyFinish>
			<LateStart>2012-07-30T08:00:00</LateStart>
			<LateFinish>2012-08-02T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT32H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color/>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>10</UID>
			<ID>10</ID>
			<Name>Post New Extension on Get Satisfaction</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:30:35</CreateDate>
			<WBS>1.3.1</WBS>
			<OutlineNumber>1.3.1</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-30T08:00:00</Start>
			<Finish>2012-07-30T17:00:00</Finish>
			<Duration>PT8H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT8H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-30T08:00:00</EarlyStart>
			<EarlyFinish>2012-07-30T17:00:00</EarlyFinish>
			<LateStart>2012-07-30T08:00:00</LateStart>
			<LateFinish>2012-07-30T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT8H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>8</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
		<Task>
			<UID>11</UID>
			<ID>11</ID>
			<Name>Get Rave Reviews</Name>
			<Type>0</Type>
			<IsNull>0</IsNull>
			<CreateDate>2012-07-19T14:30:47</CreateDate>
			<WBS>1.3.2</WBS>
			<OutlineNumber>1.3.2</OutlineNumber>
			<OutlineLevel>3</OutlineLevel>
			<Priority>500</Priority>
			<Start>2012-07-31T08:00:00</Start>
			<Finish>2012-08-02T17:00:00</Finish>
			<Duration>PT24H0M0S</Duration>
			<DurationFormat>7</DurationFormat>
			<Work>PT0H0M0S</Work>
			<ResumeValid>0</ResumeValid>
			<EffortDriven>1</EffortDriven>
			<Recurring>0</Recurring>
			<OverAllocated>0</OverAllocated>
			<Estimated>0</Estimated>
			<Milestone>0</Milestone>
			<Summary>0</Summary>
			<Critical>1</Critical>
			<IsSubproject>0</IsSubproject>
			<IsSubprojectReadOnly>0</IsSubprojectReadOnly>
			<ExternalTask>0</ExternalTask>
			<EarlyStart>2012-07-31T08:00:00</EarlyStart>
			<EarlyFinish>2012-08-02T17:00:00</EarlyFinish>
			<LateStart>2012-07-31T08:00:00</LateStart>
			<LateFinish>2012-08-02T17:00:00</LateFinish>
			<StartVariance>0</StartVariance>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>0</WorkVariance>
			<FreeSlack>0</FreeSlack>
			<TotalSlack>0</TotalSlack>
			<FixedCost>0</FixedCost>
			<FixedCostAccrual>3</FixedCostAccrual>
			<PercentComplete>0</PercentComplete>
			<PercentWorkComplete>0</PercentWorkComplete>
			<Cost>0</Cost>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualDuration>PT0H0M0S</ActualDuration>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualWork>PT0H0M0S</ActualWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RegularWork>PT0H0M0S</RegularWork>
			<RemainingDuration>PT24H0M0S</RemainingDuration>
			<RemainingCost>0</RemainingCost>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<ACWP>0</ACWP>
			<CV>0</CV>
			<ConstraintType>0</ConstraintType>
			<CalendarUID>-1</CalendarUID>
			<IgnoreResourceCalendar>0</IgnoreResourceCalendar>
			<HideBar>0</HideBar>
			<Rollup>0</Rollup>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<PhysicalPercentComplete>0</PhysicalPercentComplete>
			<EarnedValueMethod>0</EarnedValueMethod>
			<PredecessorLink>
				<PredecessorUID>10</PredecessorUID>
				<Type>1</Type>
				<CrossProject>0</CrossProject>
				<LinkLag>0</LinkLag>
				<LagFormat>7</LagFormat>
			</PredecessorLink>
			<IsPublished>1</IsPublished>
			<CommitmentType>0</CommitmentType>
			<Color>3E5870</Color>
			<BackgroundColor/>
			<TextColor/>
			<BoldFont>0</BoldFont>
			<ItalicFont>0</ItalicFont>
		</Task>
	</Tasks>
	<Resources>
		<Resource>
			<UID>1</UID>
			<ID>1</ID>
			<Name>Project Manager</Name>
			<Type>1</Type>
			<IsNull>0</IsNull>
			<WorkGroup>0</WorkGroup>
			<MaxUnits>1</MaxUnits>
			<PeakUnits>0</PeakUnits>
			<OverAllocated>0</OverAllocated>
			<CanLevel>1</CanLevel>
			<AccrueAt>3</AccrueAt>
			<Work>PT0H0M0S</Work>
			<RegularWork>PT0H0M0S</RegularWork>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<PercentWorkComplete>0</PercentWorkComplete>
			<StandardRate>0</StandardRate>
			<StandardRateFormat>2</StandardRateFormat>
			<Cost>0</Cost>
			<EmailAddress/>
			<OvertimeRate>0</OvertimeRate>
			<OvertimeRateFormat>2</OvertimeRateFormat>
			<OvertimeCost>0</OvertimeCost>
			<CostPerUse>0</CostPerUse>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<WorkVariance>0</WorkVariance>
			<CostVariance>0</CostVariance>
			<SV>0</SV>
			<CV>0</CV>
			<ACWP>0</ACWP>
			<CalendarUID>4</CalendarUID>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<IsGeneric>0</IsGeneric>
			<IsInactive>0</IsInactive>
			<IsEnterprise>0</IsEnterprise>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:22</CreationDate>
			<IsCostResource>0</IsCostResource>
			<IsBudget>0</IsBudget>
		</Resource>
		<Resource>
			<UID>2</UID>
			<ID>2</ID>
			<Name>Developer</Name>
			<Type>1</Type>
			<IsNull>0</IsNull>
			<WorkGroup>0</WorkGroup>
			<MaxUnits>1</MaxUnits>
			<PeakUnits>0</PeakUnits>
			<OverAllocated>0</OverAllocated>
			<CanLevel>1</CanLevel>
			<AccrueAt>3</AccrueAt>
			<Work>PT0H0M0S</Work>
			<RegularWork>PT0H0M0S</RegularWork>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<PercentWorkComplete>0</PercentWorkComplete>
			<StandardRate>0</StandardRate>
			<StandardRateFormat>2</StandardRateFormat>
			<Cost>0</Cost>
			<EmailAddress/>
			<OvertimeRate>0</OvertimeRate>
			<OvertimeRateFormat>2</OvertimeRateFormat>
			<OvertimeCost>0</OvertimeCost>
			<CostPerUse>0</CostPerUse>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<WorkVariance>0</WorkVariance>
			<CostVariance>0</CostVariance>
			<SV>0</SV>
			<CV>0</CV>
			<ACWP>0</ACWP>
			<CalendarUID>6</CalendarUID>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<IsGeneric>0</IsGeneric>
			<IsInactive>0</IsInactive>
			<IsEnterprise>0</IsEnterprise>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:24</CreationDate>
			<IsCostResource>0</IsCostResource>
			<IsBudget>0</IsBudget>
		</Resource>
		<Resource>
			<UID>3</UID>
			<ID>3</ID>
			<Name>QA</Name>
			<Type>1</Type>
			<IsNull>0</IsNull>
			<WorkGroup>0</WorkGroup>
			<MaxUnits>1</MaxUnits>
			<PeakUnits>0</PeakUnits>
			<OverAllocated>0</OverAllocated>
			<CanLevel>1</CanLevel>
			<AccrueAt>3</AccrueAt>
			<Work>PT0H0M0S</Work>
			<RegularWork>PT0H0M0S</RegularWork>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<RemainingWork>PT0H0M0S</RemainingWork>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<PercentWorkComplete>0</PercentWorkComplete>
			<StandardRate>0</StandardRate>
			<StandardRateFormat>2</StandardRateFormat>
			<Cost>0</Cost>
			<EmailAddress/>
			<OvertimeRate>0</OvertimeRate>
			<OvertimeRateFormat>2</OvertimeRateFormat>
			<OvertimeCost>0</OvertimeCost>
			<CostPerUse>0</CostPerUse>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<WorkVariance>0</WorkVariance>
			<CostVariance>0</CostVariance>
			<SV>0</SV>
			<CV>0</CV>
			<ACWP>0</ACWP>
			<CalendarUID>9</CalendarUID>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<IsGeneric>0</IsGeneric>
			<IsInactive>0</IsInactive>
			<IsEnterprise>0</IsEnterprise>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:29</CreationDate>
			<IsCostResource>0</IsCostResource>
			<IsBudget>0</IsBudget>
		</Resource>
	</Resources>
	<Assignments>
		<Assignment>
			<UID>0</UID>
			<TaskUID>3</TaskUID>
			<ResourceUID>1</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:41</CreationDate>
		</Assignment>
		<Assignment>
			<UID>1</UID>
			<TaskUID>3</TaskUID>
			<ResourceUID>2</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:41</CreationDate>
		</Assignment>
		<Assignment>
			<UID>2</UID>
			<TaskUID>3</TaskUID>
			<ResourceUID>3</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:56:41</CreationDate>
		</Assignment>
		<Assignment>
			<UID>3</UID>
			<TaskUID>4</TaskUID>
			<ResourceUID>1</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:58:34</CreationDate>
		</Assignment>
		<Assignment>
			<UID>4</UID>
			<TaskUID>6</TaskUID>
			<ResourceUID>2</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:58:41</CreationDate>
		</Assignment>
		<Assignment>
			<UID>5</UID>
			<TaskUID>7</TaskUID>
			<ResourceUID>3</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:58:46</CreationDate>
		</Assignment>
		<Assignment>
			<UID>6</UID>
			<TaskUID>8</TaskUID>
			<ResourceUID>2</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:58:57</CreationDate>
		</Assignment>
		<Assignment>
			<UID>7</UID>
			<TaskUID>10</TaskUID>
			<ResourceUID>1</ResourceUID>
			<PercentWorkComplete>0</PercentWorkComplete>
			<ActualCost>0</ActualCost>
			<ActualOvertimeCost>0</ActualOvertimeCost>
			<ActualOvertimeWork>PT0H0M0S</ActualOvertimeWork>
			<ActualWork>PT0H0M0S</ActualWork>
			<ACWP>0</ACWP>
			<Confirmed>0</Confirmed>
			<Cost>0</Cost>
			<CostRateTable>0</CostRateTable>
			<CostVariance>0</CostVariance>
			<CV>0</CV>
			<Delay>0</Delay>
			<Finish>2009-03-10T18:00:00</Finish>
			<FinishVariance>0</FinishVariance>
			<WorkVariance>480000</WorkVariance>
			<HasFixedRateUnits>1</HasFixedRateUnits>
			<FixedMaterial>0</FixedMaterial>
			<LevelingDelay>0</LevelingDelay>
			<LevelingDelayFormat>7</LevelingDelayFormat>
			<LinkedFields>0</LinkedFields>
			<Milestone>0</Milestone>
			<Overallocated>0</Overallocated>
			<OvertimeCost>0</OvertimeCost>
			<OvertimeWork>PT0H0M0S</OvertimeWork>
			<RegularWork>PT8H0M0S</RegularWork>
			<RemainingCost>0</RemainingCost>
			<RemainingOvertimeCost>0</RemainingOvertimeCost>
			<RemainingOvertimeWork>PT0H0M0S</RemainingOvertimeWork>
			<RemainingWork>PT8H0M0S</RemainingWork>
			<ResponsePending>0</ResponsePending>
			<Start>2009-03-09T09:00:00</Start>
			<Stop>2009-03-09T09:00:00</Stop>
			<Resume>2009-03-09T09:00:00</Resume>
			<StartVariance>0</StartVariance>
			<Units>1</Units>
			<UpdateNeeded>0</UpdateNeeded>
			<VAC>0</VAC>
			<Work>PT8H0M0S</Work>
			<WorkContour>0</WorkContour>
			<BCWS>0</BCWS>
			<BCWP>0</BCWP>
			<BookingType>0</BookingType>
			<CreationDate>2012-07-19T14:59:04</CreationDate>
		</Assignment>
	</Assignments>
</Project>